<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLib\GameLib.fsproj" />
    <ProjectReference Include="..\GameLibWebFramework\GameLibWebFramework.fsproj" />
    <ProjectReference Include="..\MissionIIEngine\MissionIIEngine.fsproj" />
  </ItemGroup>

</Project>
