# FortAssault

./: .gitignore  FsFortAssault.sln  Investigation Notes.txt  README.md  RetroGames.sln  ToDo - All games.txt  ToDo - Fort Assault.txt  ToDo.txt  package-lock.json  webpack.config.js
FortAssaultDesktop/: FortAssaultDesktop.fsproj  Program.fs
FortAssaultEngine/: AirAndSeaBattleShared.fs  BeachBackgroundRenderer.fs  FinalBossAndTankBattleShared.fs  FortAssaultEngine.fsproj  FortAssaultImageFiles.fs  FortAssaultResourceFiles.fs  Gun.fs  InputEventData.fs  MapScreenSharedDetail.fs  MechanicsTestPage.fs  PendingEvents.fs  ScorePanel.fs  ScreenAirBattle.fs  ScreenFinalBoss.fs  ScreenGameOver.fs  ScreenGameTitle.fs  ScreenInitialMap.fs  ScreenIntermission.fs  ScreenMapBeforeBeachLanding.fs  ScreenMapPostPassage.fs  ScreenPotentialEnterYourName.fs  ScreenSeaBattle.fs  ScreenSecretPassage.fs  ScreenTankBattle.fs  ScreenVictory.fs  SharedDrawing.fs  Storyboard.fs
FortAssaultResources/: FortAssaultResources.fsproj
FortAssaultWeb/: FortAssaultWeb.fs  FortAssaultWeb.fsproj  Program.fs  build_production.bat  package-lock.json  package.json  webpack.config.js
FortAssaultWeb/ImageHarvester/: Program.fs
FortAssaultWeb/src/: App.fs  App.fsproj  App.sln  index.html
FsAnyGame/: Algorithm.fs  CaptureRendering.fs  Collisions.fs  DrawingBarChart.fs  DrawingCommands.fs  DrawingCommandsEx.fs  DrawingFunctions.fs  DrawingShapes.fs  EnterYourName.fs  FlickBook.fs  FontAlignment.fs  FontCharacterPositioning.fs  FreezeFrame.fs  FsAnyGame.fsproj  FutureEvents.fs  Geometry.fs  ImagesAndFonts.fs  Input.fs  IntermissionCard.fs  InterruptableVideo.fs  Keyboard.fs  KeyboardForFramework.fs  MazeFilter.fs  Mechanics.fs  PendingEvents.fs  Random.fs  RenderProjections.fs  ResourceFileMetadata.fs  ScoreboardModel.fs  ScreenHandler.fs  StaticResourceAccess.fs  StaticResourceSetup.fs  StoryboardChapterChange.fs  StoryboardChapters.fs  Tiles.fs  Time.fs  Update.fs
FsAnyGameTests/: EnterYourNameTests.fs  FsAnyGameTests.fsproj  MazeFilterTests.fs  ScoreboardTests.fs  TilesTests.fs
FsDesktopGameFramework/: DesktopGameFramework.fs  FsDesktopGameFramework.fsproj  SDLCover.fs
FsFortAssault/: AirAndSeaBattleShared.fs  BeachBackgroundRenderer.fs  EngineEntryPoint.fs  FinalBossAndTankBattleShared.fs  FlickBook.fs  FsFortAssault.fsproj  GameGlobalState.fs  Gun.fs  ImagesAndFonts.fs  InputEventData.fs  InputForFramework.fs  MapScreenSharedDetail.fs  MechanicsTestPage.fs  ResourceFiles.fs  ScorePanel.fs  ScreenAirBattle.fs  ScreenFinalBoss.fs  ScreenGameOver.fs  ScreenGameTitle.fs  ScreenInitialMap.fs  ScreenIntermission.fs  ScreenMapBeforeBeachLanding.fs  ScreenMapPostPassage.fs  ScreenPotentialEnterYourName.fs  ScreenSeaBattle.fs  ScreenSecretPassage.fs  ScreenTankBattle.fs  ScreenVictory.fs  SharedDrawing.fs  SoundEffects.fs  Storyboard.fs  TankMapFileLoader.fs
FsFortAssaultDesktop/: DesktopGameFramework.fs  DesktopMain.fs  FortAssaultMainModule.fs  FsFortAssaultDesktop.fsproj  Program.fs
FsFortAssaultDesktopLinux/: FsFortAssaultDesktopLinux.fsproj  Program.fs
FsFortAssaultDesktopWindows/: FsFortAssaultDesktopWindows.fsproj  Program.fs
FsFortAssaultEngine/: AirAndSeaBattleShared.fs  BeachBackgroundRenderer.fs  EffectRequest.fs  EngineEntryPoint.fs  FinalBossAndTankBattleShared.fs  FortAssaultGameResources.fs  FortAssaultGlobalState.fs  FortAssaultImageFiles.fs  FsFortAssaultEngine.fsproj  GameGlobalState.fs  Gun.fs  ImagesAndFonts.fs  InputEventData.fs  MapScreenSharedDetail.fs  MechanicsTestPage.fs  PendingEvents.fs  ResourceFiles.fs  ResourceIDs.fs  Rules.fs  ScorePanel.fs  ScreenAirBattle.fs  ScreenFinalBoss.fs  ScreenGameOver.fs  ScreenGameTitle.fs  ScreenInitialMap.fs  ScreenIntermission.fs  ScreenMapBeforeBeachLanding.fs  ScreenMapPostPassage.fs  ScreenPotentialEnterYourName.fs  ScreenSeaBattle.fs  ScreenSecretPassage.fs  ScreenTankBattle.fs  ScreenVictory.fs  SharedDrawing.fs  SoundEffects.fs  Storyboard.fs  TankMapFileLoader.fs
FsFortAssaultSDL2CS/: FsFortAssaultSDL2CS.fsproj  (+1 more)
FsFortAssaultWeb/: FortAssaultWeb.fs  FsFortAssaultWeb.fsproj  Program.fs  serve_production.bat  webpack.config.js
FsSDL2Cover/: FsSDL2Cover.fsproj  SDLCover.fs
GameLib/: Algorithm.fs  Angle.fs  BlankScreen.fs  Collisions.fs  Directions.fs  DrawingBarChart.fs  DrawingFunctions.fs  DrawingShapes.fs  FlickBook.fs  FreezeFrame.fs  GameLib.fsproj  GameStateManagement.fs  GenericSustain.fs  Geometry.fs  ImagesAndFonts.fs  Input.fs  IntermissionCard.fs  InterruptableVideo.fs  KeyboardForFramework.fs  ListSplicer.fs  Mechanics.fs  RenderProjections.fs  ScoreHiScore.fs  Screen.fs  ScreenHandler.fs  SlideTransitions.fs  Sounds.fs  StaticResourceAccess.fs  StaticResourceSetup.fs  SustainModeUntil.fs  Tiles.fs  Time.fs  Update.fs
GameLibDesktopFramework/: GameLibDesktopFramework.fs  GameLibDesktopFramework.fsproj  SDLCover.fs
MissionIIEngine/: GamePlayDataModels.fs  GamePlayScreenConstants.fs  LevelTextToMatrix.fs  Levels.fs  MazeState.fs  Mazes.fs  MissionIIEngine.fsproj  MissionIIGetReadyOverlay.fs  MissionIIResourceFiles.fs  ResourceIDs.fs  Rules.fs  ScreenGameOver.fs  ScreenGamePlay.fs  ScreenGameTitle.fs  ScreenIntermissions.fs  ScreenLevelIntro.fs  ScreenPotentialEnterYourName.fs  Storyboard.fs  TitleScreenShared.fs
MissionIIResources/: MissionIIResources.fsproj
MissionIIWeb/: MissionIIWeb.fsproj  Program.fs  build_production.bat  package-lock.json  package.json  webpack.config.js
MissionIIWeb/src/: index.html
PacmanDesktop/: PacmanDesktop.fsproj  Program.fs
PacmanEngine/: Directions.fs  DrawingShared.fs  GhostAI.fs  GhostDirectionChoosing.fs  GhostMoveTraits.fs  Keys.fs  MazeState.fs  MazeUnpacker.fs  Mazes - Copy.fs  Mazes.fs  PacmanEngine.fsproj  PacmanGetReadyOverlay.fs  PacmanImageFiles.fs  PacmanResourceFiles.fs  PacmanShared.fs  ProbabilityTable.fs  ResourceIDs.fs  Rules.fs  ScreenGameOver.fs  ScreenGameTitle.fs  ScreenIntermissions.fs  ScreenPacman.fs  ScreenPotentialEnterYourName.fs  Storyboard.fs  TitleScreenShared.fs
PacmanEngine/Sounds/: SoundAttributions.txt
PacmanResources/: PacmanResources.fsproj
(+37 files in other folders)
