<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SDLCover.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FsAnyGame\FsAnyGame.fsproj" />
  </ItemGroup>

</Project>
