<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnterYourName.fs" />
    <Compile Include="ScoreboardModel.fs" />
    <Compile Include="ListSplicer.fs" />
    <Compile Include="Angle.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="ResourceFileMetadata.fs" />
    <Compile Include="StaticResourceSetup.fs" />
    <Compile Include="StaticResourceAccess.fs" />
    <Compile Include="Tiles.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Mechanics.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="KeyboardForFramework.fs" />
    <Compile Include="FontAlignment.fs" />
    <Compile Include="FontCharacterPositioning.fs" />
    <Compile Include="ScoreHiScore.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="PendingEvents.fs" />
    <Compile Include="DrawingCommands.fs" />
    <Compile Include="DrawingCommandsEx.fs" />
    <Compile Include="DrawingBarChart.fs" />
    <Compile Include="CaptureRendering.fs" />
    <Compile Include="FlickBook.fs" />
  </ItemGroup>

</Project>
