<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Random.fs" />
    <Compile Include="MazeFilter.fs" />
    <Compile Include="EnterYourName.fs" />
    <Compile Include="ScoreboardModel.fs" />
    <Compile Include="ListSplicer.fs" />
    <Compile Include="Angle.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="ImagesAndFonts.fs" />
    <Compile Include="StaticResourceSetup.fs" />
    <Compile Include="StaticResourceAccess.fs" />
    <Compile Include="Tiles.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Mechanics.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="KeyboardForFramework.fs" />
    <Compile Include="ScoreHiScore.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="DrawingShapes.fs" />
    <Compile Include="DrawingFunctions.fs" />
    <Compile Include="DrawingBarChart.fs" />
    <Compile Include="CaptureRendering.fs" />
    <Compile Include="FlickBook.fs" />
    <Compile Include="ScreenHandler.fs" />
    <Compile Include="FreezeFrame.fs" />
    <Compile Include="InterruptableVideo.fs" />
    <Compile Include="IntermissionCard.fs" />
  </ItemGroup>

</Project>
