<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLib\GameLib.fsproj" />
    <ProjectReference Include="..\FortAssaultEngine\FortAssaultEngine.fsproj" />
    <ProjectReference Include="..\GameLibWebFramework\GameLibWebFramework.fsproj" />
  </ItemGroup>

</Project>
