<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAnyGame\FsAnyGame.fsproj" />
    <ProjectReference Include="..\FsFortAssaultEngine\FsFortAssaultEngine.fsproj" />
    <ProjectReference Include="..\FsWebGameFramework\FsWebGameFramework.fsproj" />
  </ItemGroup>

</Project>
