<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SHORT_PLAYTHROUGH</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="PendingEvents.fs" />
    <Compile Include="FortAssaultImageFiles.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="InputEventData.fs" />
    <Compile Include="ResourceIDs.fs" />
    <Compile Include="SharedDrawing.fs" />
    <Compile Include="MapScreenSharedDetail.fs" />
    <Compile Include="Gun.fs" />
    <Compile Include="ScorePanel.fs" />
    <Compile Include="BeachBackgroundRenderer.fs" />
    <Compile Include="AirAndSeaBattleShared.fs" />
    <Compile Include="FinalBossAndTankBattleShared.fs" />
    <Compile Include="TankMapFileLoader.fs" />
    <Compile Include="FortAssaultGameResources.fs" />
    <Compile Include="ScreenIntermission.fs" />
    <Compile Include="ScreenGameTitle.fs" />
    <Compile Include="ScreenInitialMap.fs" />
    <Compile Include="ScreenSecretPassage.fs" />
    <Compile Include="ScreenMapPostPassage.fs" />
    <Compile Include="ScreenAirBattle.fs" />
    <Compile Include="ScreenSeaBattle.fs" />
    <Compile Include="ScreenMapBeforeBeachLanding.fs" />
    <Compile Include="ScreenTankBattle.fs" />
    <Compile Include="ScreenFinalBoss.fs" />
    <Compile Include="ScreenGameOver.fs" />
    <Compile Include="ScreenPotentialEnterYourName.fs" />
    <Compile Include="ScreenVictory.fs" />
    <Compile Include="MechanicsTestPage.fs" />
    <Compile Include="Storyboard.fs" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\GameLib\GameLib.fsproj" />
  </ItemGroup>

</Project>
